<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ClockOutActivity" >

    <TextView
        android:id="@+id/txtClockOutEmpName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="Joe Schmoe"
        android:textSize="38sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtClockOutJobLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtClockOutEmpName"
        android:layout_below="@id/txtClockOutEmpName"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="72dp"
        android:text="Job:"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtClockOutJobValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtClockOutJobLbl"
        android:layout_below="@+id/txtClockOutJobLbl"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:textSize="32sp"
        android:text="SomeJob" />

    <TextView
        android:id="@+id/txtClockOutWorkSiteLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtClockOutJobLbl"
        android:layout_below="@+id/txtClockOutJobValue"
        android:layout_marginTop="48dp"
        android:text="Work Site:"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtClockOutWorkSiteValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtClockOutJobValue"
        android:layout_below="@id/txtClockOutWorkSiteLbl"
        android:layout_marginTop="32dp"
        android:textSize="32sp"
        android:text="SomeWorkSite" />

    <TextView
        android:id="@+id/txtClockOutStartTimeLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtClockOutWorkSiteLbl"
        android:layout_below="@+id/txtClockOutWorkSiteValue"
        android:layout_marginTop="48dp"
        android:text="Clock In Time:"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtClockOutStartTimeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtClockOutWorkSiteValue"
        android:layout_below="@+id/txtClockOutStartTimeLbl"
        android:layout_marginTop="32dp"
        android:textSize="32sp"
        android:text="Dec 23, 2012 12:00 pm" />

    <Button
        android:id="@+id/btnClockOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:minHeight="96dp"
        android:minWidth="440dp"
        android:onClick="btnClockOutClick"
        android:text="Clock Out"
        android:textSize="38sp" />

</RelativeLayout>